#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.07527814836847677 0.7000698409458396 0.7100953585091796 2.9848544254981872
  position -0.2768229109844432 2.037848189322615 -0.06715532589613074
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallThickness 0.05
  wallHeight 0.2
}
SolidBox {
  translation 0.4 0.25 -0.12
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 0.36
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.12 0.25 0.36
  name "box(5)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.61 0.25 0.36
  name "box(8)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 -0.59
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.09 0.25 -0.59
  name "box(6)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.59 0.25 -0.59
  name "box(7)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 -1.36
  name "box(2)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 1.85 0.26 0
  name "box(1)"
  size 0.5 0.5 0.5
}
E-puck {
  translation -0.4305825716481109 -0.00010232200255937823 -0.19927453496389563
  rotation 0.0002393680752890583 0.9999993145323645 -0.0011461403604984847 -1.5500653071795858
  controller "controlador1"
}
