#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.07527814836847677 0.7000698409458396 0.7100953585091796 2.9848544254981872
  position -0.2768229109844432 2.037848189322615 -0.06715532589613074
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallThickness 0.05
  wallHeight 0.2
}
SolidBox {
  translation 0.4 0.25 -0.12
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 0.36
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.12 0.25 0.36
  name "box(5)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.61 0.25 0.36
  name "box(8)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 -0.59
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.09 0.25 -0.59
  name "box(6)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.59 0.25 -0.59
  name "box(7)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.4 0.25 -1.36
  name "box(2)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 1.85 0.26 0
  name "box(1)"
  size 0.5 0.5 0.5
}
E-puck {
  hidden position_0_0 638.5592640811387
  hidden position_0_1 114.84877236948559
  hidden linearVelocity_0 0.04450650926040876 4.473391560959367e-05 -0.031228242007960337
  hidden angularVelocity_0 0.002506082928019487 -2.308037011613489 -6.85420178786287e-05
  hidden rotation_1 1 0 0 2.325637251179085
  hidden linearVelocity_1 0.09357651803674438 -6.732813777312601e-05 -0.06592819346454687
  hidden angularVelocity_1 -3.4565871877653933 -2.340874500111742 -4.902577922523415
  hidden rotation_2 -0.9999999999999999 0 0 1.7514368402530307
  hidden linearVelocity_2 -0.004622066130369204 -9.489233205828309e-06 0.0032722692192616943
  hidden angularVelocity_2 0.0030538702787921697 -2.307983107164959 -0.000458208633773116
  translation -0.4305825716481109 -0.00010232200255937823 -0.19927453496389563
  rotation 0.0007522679751851694 0.9999986077998417 -0.0014894600604754102 -1.0264618698040329
  controller "controlador1"
}
